VITE_SUPABASE_PROJECT_ID="xqbonodsuagbtavczgfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYm9ub2RzdWFnYnRhdmN6Z2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDI5NTgsImV4cCI6MjA4MTU3ODk1OH0.GU5RCWLzXOE5gbn_BstfCzOeSXtO0y5tkO10jY0Irtg"
VITE_SUPABASE_URL="https://xqbonodsuagbtavczgfi.supabase.co"
