VITE_SUPABASE_PROJECT_ID="bqioeeaommlbejcpeloc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaW9lZWFvbW1sYmVqY3BlbG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTg4ODMsImV4cCI6MjA3OTU3NDg4M30.LoFVn6BS-H7pGchazVjNtwy8XZNYs8z0DU2uDFuxEjY"
VITE_SUPABASE_URL="https://bqioeeaommlbejcpeloc.supabase.co"
